macOS_task:
  osx_instance:
    image: mojave-docker
  open_docker_script: open /Applications/Docker.app 
  check_script:
    - until docker info; do sleep 1; done;
    - ./gradlew testcontainers:check --scan --no-daemon
